<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Tierra - inicio</title>
        <link rel="stylesheet" href="../statics/css/indice.css">
        <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="icon" href="../statics/img/ICONO1.jpg" type="image/png" />
    </head>

    <body>
        <header class="header" id="inicio">
            <!--Diseño del icono clase ICON-->
            <img class="ICON" src="../statics/img/CAM_FONDO2.JPG" alt="">

            <nav class="navbar">
                <a href="#inicio">Inicio</a>
                <a href="#nosotros">Nosotros</a>
                <a href="../html/product_cart.html">Productos</a>
            </nav>
            <div class="contenedor head">
                <h1 class="titulo"></h1>
                <p class="copy"></p>
            </div>
        </header>
        <br>
        <main>
            <section class="services contenedor" id="nosotros">
                <h2 class="subtitulo">NOSOTROS</h2>
                <div class="contenedor-nosotros">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/o2DhE_J6l8E"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/fpIEOxFH_J0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

                    <div class="checklist-nosotros">
                        <div class="service">
                            <br><br><br>
                            <h3 class="n-nosotros"><span class="numero">I</span>MISIÓN</h3>

                            <p> Nuestro próposito: ofrecer productos campesinos al mundo. Haciendo la diferencia.</p>
                        </div>
                        <div class="service">
                            <h3 class="n-nosotros"><span class="numero">II</span>VISIÓN</h3>
                            <p>Permanecer con la autenticidad que nos identifica, conectada y distintiva de nuestros
                                productos.</p>
                        </div>
                        <div class="service">
                            <h3 class="n-nosotros"><span class="numero">III</span>ÉTICA</h3>
                            <p> - Las condiciones de empleo y el ambiente laboral. <br> - La responsabilidad social y
                                ambiental.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="gallery" id="galeria">
                <div class="contenedor">
                    <h2 class="subtitulo2">Galeria</h2>
                    <div class="contenedor-galeria">
                        <img src="../statics/img/POSTRE3.jpg" class="img-galeria" alt="cortado de leche">
                        <img src="../statics/img/POSTRE1.webp" class="img-galeria" alt="postre de cuajada">
                        <img src="../statics/img/BEBIDA1.gif" class="img-galeria" alt="masato">
                        <img src="../statics/img/COMIDA1.jpg" class="img-galeria" alt="almojabana">
                        <img src="../statics/img/COMIDA2.png" class="img-galeria" alt="arepa">
                        <img src="../statics/img/BEBIDA2.jpg" class="img-galeria" alt="chicha">
                    </div>
                </div>
            </section>
            <div class="imagen-light">
                <img src="img/close.svg" alt="" class="close">
                <img src="" alt="" class="agregar-imagen">
            </div>
            <section class="contenedor" id="expertos">
                <h2 class="subtitulo">NOS DESTACAMOS EN:</h2>
                <section class="experts">
                    <!--   Tarjetas-->
                    <div class="title-cards">
                        <h3></h3>
                    </div>
                    <div class="container-card">

                        <div class="card">
                            <figure>
                                <img src="../statics/img/QUESO.jpg">
                            </figure>
                            <div class="contenido-card">
                                <h3>Queso Campesino</h3>
                                <br>
                                <p>¡Descubre el auténtico sabor de la tradición campesina con nuestro delicioso queso
                                    campesino!<br> Este queso fresco y suave está elaborado con la mejor leche de vaca,
                                    cabra y oveja,y se caracteriza por su sabor cremoso con un toque ligeramente ácido.
                                    Además, su textura suave y tierna te sorprenderá en cada bocado.</p>

                            </div>
                        </div>
                        <div class="card">
                            <figure>
                                <img src="../statics/img/MELCOCHA.jpg">
                            </figure>
                            <div class="contenido-card">
                                <h3>Melcocha</h3>
                                <br>
                                <p>¡Prueba nuestra deliciosa melcocha y descubre un sabor que te transportará a tu
                                    infancia!<br> Nuestra melcocha es artesanal, elaborada con la receta tradicional de
                                    nuestros antepasados. La calidad de los ingredientes utilizados en su elaboración y
                                    el cuidado en el proceso de producción,
                                    hacen de nuestra melcocha un producto único y especial.</p>
                            </div>
                        </div>
                        <div class="card">
                            <figure>
                                <img src="../statics/img/MERMELADA.jpg">
                            </figure>
                            <div class="contenido-card">
                                <h3>Mermelada Casera</h3>
                                <br>
                                <p>¡Prueba nuestra mermelada casera y disfruta de todo el sabor de la fruta fresca en
                                    cada bocado!<br> Nuestra mermelada está hecha con frutas frescas y naturales, sin
                                    conservantes ni colorantes artificiales. Es elaborada de
                                    forma cuidadosa y con mucho cariño.</p>
                            </div>
                        </div>
                    </div>
                    <!--Fin   Tarjetas-->


                </section>
            </section>
        </main>

        <footer id="footer">
            <div class="contenedor footer-content">


                <div class="contact-us">
                    <b>
                        <h2 class="brand">CAMPESINOS</h2>
                    </b>
                    <b>
                        <p>Desde el fondo de nuestro corazon para sumerce</p>
                    </b>
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com/" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="https://twitter.com/" class="social-media-icon">
                        <i class='bx bxl-twitter'></i>
                    </a>
                    <a href="https://www.instagram.com/" class="social-media-icon">
                        <i class='bx bxl-instagram'></i>
                    </a>
                </div>
            </div>
            <div class="line"></div>
        </footer>
        <script src="../statics/js/menu.js"></script>
        <script src="../statics/js/lightbox.js"></script>
    </body>

</html>